<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:title="Search">
        <menu>
            <item
                android:id="@+id/toolbar_search_participant"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search Participant"
                app:showAsAction="never" />
            <item
                android:id="@+id/toolbar_search_instructor"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search Instructor"
                app:showAsAction="never" />
            <item
                android:id="@+id/toolbar_search_class"
                android:icon="@android:drawable/ic_menu_search"
                android:title="Search Subject"
                app:showAsAction="never" />
        </menu>
    </item>
    <item
        android:id="@+id/toolbar_search_date"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search Date"
        app:showAsAction="never" />


</menu>