<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubjectDetailFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/detail_id_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject ID"
            android:editable="false"/>
        <EditText
            android:id="@+id/detail_name_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Subject Name"
            android:clickable="false"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">
        <Button
            android:id="@+id/update_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:text="Update Subject"
            android:layout_gravity="bottom"
            android:backgroundTint="#9AD0EC"/>

        <Button
            android:id="@+id/delete_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="12dp"
            android:layout_weight="1"
            android:text="Delete Subject"
            android:layout_gravity="bottom"
            android:backgroundTint="#FF7878"/>

    </LinearLayout>

</FrameLayout>