<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchInstructorFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <EditText android:id="@+id/instructorSearch"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Search instructor..."
                android:inputType="text"/>

        </LinearLayout>

        <!-- TODO: Update blank fragment layout -->


        <ListView
            android:id="@+id/lv_instructorsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



    </LinearLayout>

</FrameLayout>